<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Primera Pagina</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style type="text/css">
    	h1, h3{
    		text-align: center;
    	}
    	@media(min-width: 992px){
    		p{
    			width: 900px;
    			border: 2px;
    			margin-left: 300px;
    		}

    	}
    	@media(min-width: 100px) and (max-width: 991px){
    		p{
    			width: 300px;
    			margin-left: 100px;
    		}
           .navbar-brand h3{
             font-size: 15px;
        }
    	}
    	#header-nav{
    		background-color: rgb(122,225,144);
            
    	}
        .navbar-brand h3{
             font-size: 65px;
        }
        .navbar-right li{
            display: inline-block;
            float: right;
        }
    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
        
		<div class="navbar-header">
            <a class="pull-left"></a>
			<div class="navbar-brand">
            <h3>Food, LLC</h3>
             </div>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>	
		</div>
		<div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
                <li>Chicken</li>
                <li>Beef</li>
                <li>Sushi</li>
            </ul>
        </div>
	</div>
	
</nav>
<section>
	<h1>Our Menu</h1>
	<h3>Chiken</h3>
	<p>Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat Lorem ipsum dolor sit omet, consectetur odipisicing elit, ser do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim od minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex esa commodo consequat</p>
</section>
</body>
</html>